{
  "scripts": {
    "test": "vitest",
    "webtest": "vitest --ui",
    "coverage": "vitest run --coverage",
    "webtest:basic": "vitest spec/basic_spec.test.js --ui",
    "webtest:functional": "vitest spec/functional_spec.test.js --ui",
    "webtest:algorithms": "vitest spec/algorithms_spec.test.js --ui",
    "webtest:iterables": "vitest spec/iterables_spec.test.js --ui",
    "webtest:promises": "vitest spec/promise_spec.test.js --ui",
    "webtest:http": "vitest spec/http_spec.test.js --ui",
    "webtest:chess": "vitest spec/chess_spec.test.js --ui",
    "webtest:sudoku": "vitest spec/sudoku_spec.test.js --ui",
    "webtest:convert": "vitest spec/convert_functional_spec.test.js --ui",
    "webtest:web_components": "vitest spec/web_components_spec.test.js --ui",
    "test:browser": "vitest vitest-example/HelloWorld.test.js"
  },
  "devDependencies": {
    "@vitest/browser-preview": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.1.1",
    "msw": "^2.14.3",
    "vitest": "^4.1.5"
  }
}
