{

    "scripts": {

        "test": "vitest",

        "webtest": "vitest --ui",

        "coverage": "vitest run --coverage"

    },

    "devDependencies": {

        "@vitest/ui": "^2.1.2",

        "vitest": "^2.1.2"

    }

}

